# 请新建一个文件，命名为.env.local，将以上内容复制进去，然后修改对应的值
# English: please create a file named .env.local, copy the above content into it, and then modify the corresponding value
VITE_OPEN_API_DEV_IP=""
VITE_OPEN_API_DEV_PORT=""
NOTICE_KEY=
